# VkMusic

./: README.md  VkMusic.sln
VkMusic/: App.xaml.cs  AudioUnit.cs  Download.cs  FriendUnit.cs  LoginFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Vk.cs  VkMusic.csproj
VkMusic/Properties/: launchSettings.json
VkMusic/pages/: TwoFactor.xaml  TwoFactor.xaml.cs  list.xaml  list.xaml.cs  listFriends.xaml  listFriends.xaml.cs  login.xaml  login.xaml.cs
